{
	"name": "sharenoteapp",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"svelte": "^5.56.1",
		"vite": "^8.0.16",
		"vite-plugin-pwa": "^1.3.0",
		"workbox-core": "^7.4.1",
		"workbox-precaching": "^7.4.1"
	},
	"dependencies": {
		"@fontsource-variable/fraunces": "^5.2.9",
		"@fontsource-variable/inter": "^5.2.8",
		"pdfjs-dist": "^6.1.200",
		"web-push": "^3.6.7"
	}
}
